<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson_9</title>
</head>

<body>
	<div class="wraper">
		<header class="header">
			<div class="header__logo"></div>
			<a href="#header__list" class="header__link"></a>
			<div id="header__list" class="header__list">
				<ul>
					<li>спароба
						<ul>
							<li>можливо тут гра</li>
							<li></li>
						</ul>
					</li>
					<li>чи туут last</li>
					<li>я не впевнений але може бути</li>
				</ul>
			</div>
		</header>
		<main class="idleness">
			<div class="idleness__conteiner">
				<div class="idleness__skrin">
					<picture>
						<source srcset="img/webp/d1.webp" type="image/webp">
						<img src="img/lesson9/d1.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d2.webp" type="image/webp">
						<img src="img/lesson9/d2.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d3.webp" type="image/webp">
						<img src="img/lesson9/d3.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d4.webp" type="image/webp">
						<img src="img/lesson9/d4.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d5.webp" type="image/webp">
						<img src="img/lesson9/d5.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d6.webp" type="image/webp">
						<img src="img/lesson9/d6.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d7.webp" type="image/webp">
						<img src="img/lesson9/d7.png" alt="скрін макету">
					</picture>
					<picture>
						<source srcset="img/webp/d8.webp" type="image/webp">
						<img src="img/lesson9/d8.png" alt="скрін макету">
					</picture>
					
				</div>
				
			</div>
			
		</main>
		<footer class="footer">
			<div class="footer__text">гри не буде тут)) можливо потім</div>
			<div class="button">
				<a href="index.html">повернутись</a>
			</div>
		</footer>
	</div>
</body>

</html>
